<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addShoeMenuButton"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_white_add_24"
        android:title="@string/addShoe_menu_text"
        android:visible="true" />

    <item
        android:id="@+id/logoutMenuButton"
        app:showAsAction="never"
        android:enabled="true"
        android:title="@string/logout_menu_text"
        android:visible="true" />
</menu>