<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="screens.listing.ListingFragment">

        <LinearLayout
            android:id="@+id/listing_groupview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Group View that contains all the texts of the empty state-->
            <LinearLayout
                android:id="@+id/emptyState_groupview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/empty_state_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="roboto"
                    android:text="@string/empty_view_title_text"
                    android:textAlignment="center"
                    android:textSize="@dimen/empty_state_title_textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/empty_state_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="roboto"
                    android:paddingTop="@dimen/empty_state_subtitle_padding"
                    android:text="@string/empty_view_subtitle_text"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceSmall" />
            </LinearLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_new_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="@dimen/fab_margin" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>

